#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C25E8 .scope module, "sram_dp_tb" "sram_dp_tb" 2 4;
 .timescale -9 -12;
P_011D4AEC .param/l "depth" 2 6, +C4<0100000000>;
P_011D4B00 .param/l "width" 2 7, +C4<010000>;
v011C7620_0 .var "add_A", 7 0;
v011C7678_0 .var "add_B", 7 0;
v011D2DB0_0 .var "clk_A", 0 0;
v011D03A8_0 .var "clk_B", 0 0;
v011D0508_0 .var "cs", 0 0;
v011D0090_0 .var "data_inA", 15 0;
v011D0140_0 .var "data_inB", 15 0;
v011D02F8_0 .net "data_outA", 15 0, v013588F8_0; 1 drivers
v011D0038_0 .net "data_outB", 15 0, v01358950_0; 1 drivers
v011CFE80_0 .var "re_A", 0 0;
v011D00E8_0 .var "re_B", 0 0;
v011D04B0_0 .var "we_A", 0 0;
v011D0560_0 .var "we_B", 0 0;
E_011C46F8 .event negedge, v01358A70_0;
E_011C46B8 .event negedge, v01358A18_0;
S_011C26F8 .scope module, "DUT" "sram_dp" 2 15, 3 3, S_011C25E8;
 .timescale -9 -12;
P_011D4B24 .param/l "depth" 3 4, +C4<0100000000>;
P_011D4B38 .param/l "width" 3 5, +C4<010000>;
v01353068_0 .net "add_A", 7 0, v011C7620_0; 1 drivers
v013530D8_0 .net "add_B", 7 0, v011C7678_0; 1 drivers
v01358A18_0 .net "clk_A", 0 0, v011D2DB0_0; 1 drivers
v01358A70_0 .net "clk_B", 0 0, v011D03A8_0; 1 drivers
v011C73F0_0 .net "cs", 0 0, v011D0508_0; 1 drivers
v011C7448_0 .net "data_inA", 15 0, v011D0090_0; 1 drivers
v013588A0_0 .net "data_inB", 15 0, v011D0140_0; 1 drivers
v013588F8_0 .var "data_outA", 15 0;
v01358950_0 .var "data_outB", 15 0;
v01353338 .array "mem", 255 0, 15 0;
v01353390_0 .net "re_A", 0 0, v011CFE80_0; 1 drivers
v013533E8_0 .net "re_B", 0 0, v011D00E8_0; 1 drivers
v011C7570_0 .net "we_A", 0 0, v011D04B0_0; 1 drivers
v011C75C8_0 .net "we_B", 0 0, v011D0560_0; 1 drivers
E_011C4718 .event posedge, v01358A70_0;
E_011C4618 .event posedge, v01358A18_0;
    .scope S_011C26F8;
T_0 ;
    %wait E_011C4618;
    %load/v 8, v011C73F0_0, 1;
    %load/v 9, v011C7570_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v011C7448_0, 16;
    %ix/getv 3, v01353068_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01353338, 0, 8;
t_0 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011C73F0_0, 1;
    %load/v 9, v01353390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 3, v01353068_0;
    %load/av 8, v01353338, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013588F8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 16, 0;
    %assign/v0 v013588F8_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011C26F8;
T_1 ;
    %wait E_011C4718;
    %load/v 8, v011C73F0_0, 1;
    %load/v 9, v011C75C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v013588A0_0, 16;
    %ix/getv 3, v013530D8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01353338, 0, 8;
t_1 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011C73F0_0, 1;
    %load/v 9, v013533E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 3, v013530D8_0;
    %load/av 8, v01353338, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01358950_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 0, 16, 0;
    %assign/v0 v01358950_0, 0, 3;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C25E8;
T_2 ;
    %set/v v011D2DB0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_011C25E8;
T_3 ;
    %set/v v011D03A8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_011C25E8;
T_4 ;
    %set/v v011D04B0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_011C25E8;
T_5 ;
    %set/v v011D0560_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_011C25E8;
T_6 ;
    %set/v v011CFE80_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_011C25E8;
T_7 ;
    %set/v v011D00E8_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_011C25E8;
T_8 ;
    %set/v v011D0508_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_011C25E8;
T_9 ;
    %delay 5000, 0;
    %load/v 8, v011D2DB0_0, 1;
    %inv 8, 1;
    %set/v v011D2DB0_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_011C25E8;
T_10 ;
    %delay 7000, 0;
    %load/v 8, v011D03A8_0, 1;
    %inv 8, 1;
    %set/v v011D03A8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_011C25E8;
T_11 ;
    %vpi_call 2 36 "$dumpfile", "sram_dp_tb.vcd";
    %vpi_call 2 37 "$dumpvars", 1'sb0, S_011C25E8;
    %end;
    .thread T_11;
    .scope S_011C25E8;
T_12 ;
    %vpi_call 2 41 "$display", "Time\011clk_A clk_B | we_A re_A add_A data_inA | we_B re_B add_B data_inB || data_outA data_outB";
    %vpi_call 2 42 "$monitor", "%4t\011%b     %b    |  %b    %b    %3d    %h   |  %b    %b    %3d    %h   ||   %h       %h", $time, v011D2DB0_0, v011D03A8_0, v011D04B0_0, v011CFE80_0, v011C7620_0, v011D0090_0, v011D0560_0, v011D00E8_0, v011C7678_0, v011D0140_0, v011D02F8_0, v011D0038_0;
    %set/v v011D0508_0, 1, 1;
    %wait E_011C46B8;
    %movi 8, 43690, 16;
    %set/v v011D0090_0, 8, 16;
    %movi 8, 5, 8;
    %set/v v011C7620_0, 8, 8;
    %set/v v011D04B0_0, 1, 1;
    %set/v v011CFE80_0, 0, 1;
    %wait E_011C46F8;
    %movi 8, 48059, 16;
    %set/v v011D0140_0, 8, 16;
    %movi 8, 10, 8;
    %set/v v011C7678_0, 8, 8;
    %set/v v011D0560_0, 1, 1;
    %set/v v011D00E8_0, 0, 1;
    %wait E_011C46B8;
    %set/v v011D04B0_0, 0, 1;
    %wait E_011C46F8;
    %set/v v011D0560_0, 0, 1;
    %wait E_011C46B8;
    %movi 8, 5, 8;
    %set/v v011C7620_0, 8, 8;
    %set/v v011CFE80_0, 1, 1;
    %wait E_011C46F8;
    %movi 8, 10, 8;
    %set/v v011C7678_0, 8, 8;
    %set/v v011D00E8_0, 1, 1;
    %wait E_011C46B8;
    %movi 8, 4660, 16;
    %set/v v011D0090_0, 8, 16;
    %movi 8, 15, 8;
    %set/v v011C7620_0, 8, 8;
    %set/v v011D04B0_0, 1, 1;
    %set/v v011CFE80_0, 0, 1;
    %wait E_011C46F8;
    %movi 8, 5, 8;
    %set/v v011C7678_0, 8, 8;
    %set/v v011D00E8_0, 1, 1;
    %wait E_011C46B8;
    %set/v v011D04B0_0, 0, 1;
    %wait E_011C46B8;
    %movi 8, 15, 8;
    %set/v v011C7620_0, 8, 8;
    %set/v v011CFE80_0, 1, 1;
    %wait E_011C46F8;
    %set/v v011D00E8_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 99 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sram_dp_tb.v";
    "./sram_dp.v";
