#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013A9240 .scope module, "sram_sp_as_tb" "sram_sp_as_tb" 2 4;
 .timescale -9 -9;
P_013A30E4 .param/l "depth" 2 6, +C4<01010>;
P_013A30F8 .param/l "width" 2 7, +C4<01000>;
v013A45A8_0 .var "add", 3 0;
v013A4600_0 .var "clk", 0 0;
v013A4658_0 .var "data_in", 7 0;
v013A46B0_0 .net "data_out", 7 0, L_013AE800; 1 drivers
v013AAE20_0 .var "re", 0 0;
v013AAE78_0 .var "we", 0 0;
S_013A92C8 .scope module, "uut1" "sram_sp_as" 2 14, 3 2, S_013A9240;
 .timescale -9 -9;
P_013A7C64 .param/l "depth" 3 3, +C4<01010>;
P_013A7C78 .param/l "width" 3 4, +C4<01000>;
v013A3058_0 .net *"_s0", 7 0, L_013AEBC8; 1 drivers
v013AC2C0_0 .net *"_s2", 7 0, C4<zzzzzzzz>; 0 drivers
v013AC318_0 .net "add", 3 0, v013A45A8_0; 1 drivers
v013AC370_0 .net "clk", 0 0, v013A4600_0; 1 drivers
v013A3338_0 .net "data_in", 7 0, v013A4658_0; 1 drivers
v013A3390_0 .alias "data_out", 7 0, v013A46B0_0;
v013A33E8 .array "mem", 9 0, 7 0;
v013A3440_0 .net "re", 0 0, v013AAE20_0; 1 drivers
v013A4550_0 .net "we", 0 0, v013AAE78_0; 1 drivers
E_013AB878 .event posedge, v013AC370_0;
L_013AEBC8 .array/port v013A33E8, v013A45A8_0;
L_013AE800 .functor MUXZ 8, C4<zzzzzzzz>, L_013AEBC8, v013AAE20_0, C4<>;
    .scope S_013A92C8;
T_0 ;
    %wait E_013AB878;
    %load/v 8, v013A4550_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v013A3338_0, 8;
    %ix/getv 3, v013AC318_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v013A33E8, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013A9240;
T_1 ;
    %set/v v013A4600_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/v 8, v013A4600_0, 1;
    %inv 8, 1;
    %set/v v013A4600_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_013A9240;
T_2 ;
    %set/v v013A4658_0, 0, 8;
    %set/v v013A45A8_0, 0, 4;
    %set/v v013AAE20_0, 0, 1;
    %set/v v013AAE78_0, 0, 1;
    %vpi_call 2 29 "$dumpfile", "sram_sp_as_tb.vcd";
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_013A9240;
    %delay 10, 0;
    %movi 8, 25, 8;
    %set/v v013A4658_0, 8, 8;
    %set/v v013A45A8_0, 0, 4;
    %set/v v013AAE78_0, 1, 1;
    %delay 10, 0;
    %set/v v013AAE78_0, 0, 1;
    %delay 10, 0;
    %set/v v013AAE20_0, 1, 1;
    %delay 10, 0;
    %set/v v013AAE20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$finish";
    %end;
    .thread T_2;
    .scope S_013A9240;
T_3 ;
    %vpi_call 2 54 "$monitor", "time = %0t | addr = %d | data_in = %d | data_out = %d | we = %b | re = %b", $time, v013A45A8_0, v013A4658_0, v013A46B0_0, v013AAE78_0, v013AAE20_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sram_sp_as_tb.v";
    "./sram_sp_as.v";
